<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.listguru.users.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/users_fragment">
        <action
            android:id="@+id/action_usersFragment_to_usersEmployedFragment"
            app:destination="@id/usersEmployedFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersEmployedFragment"
        android:name="com.example.listguru.users_employed.UsersEmployedFragment"
        android:label="UsersEmployedFragment"
        tools:layout="@layout/users_employed_fragment"/>
</navigation>